<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>2020 Little Rock Marathon Preview</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }

        p{
          font-family: 'Roboto', sans-serif;
        }

        h1{
          font-family: 'PT Serif', serif;
          font-size: 28px;
          line-height: 30px;
        }

        h3{
          font-family: 'PT Serif', serif;
          font-size: 23px;
        }

        h2{
          font-size: 20px;
        }

        #map {
            top:0;
            height: 100vh;
            width:100vw;
            position: fixed;
            z-index: -5;
        }
        #header {
            margin: 3vh auto;
            width: 90vw;
            padding: 2vh;
            text-align: center;
            display:none;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 15px;
        }

        .map-overlay {
            position: fixed;
            top: 10px;
            right: 10px;
            box-sizing: content-box;
            background: rgba(255, 255, 255, 0.8);
            overflow: auto;
            border-radius: 5px;
          }

          .map-overlay p{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.0em;
            line-height: 23px;
            padding: 10px;
            margin: 0px;
            }

            .map-overlay img{
            padding-left: 10px;
            height:23px;
            }

          #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 100px;
          }

        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
            z-index: 100;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #444;
        }
        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: 1.0;
        }

        .step div {
            padding:  1vh 1vw;
            line-height: 23px;
            font-size: 15px;
        }

        .step img {
            width: 100%;
        }

        .step video {
            width: 100%;
        }

        svg {
          width:150px;
          padding-left: 10px;
          padding-top: 5px
        }

        strong {
          color: white;
          background-color: Teal;
          padding: 3px;
          border-radius: 5px;
        }

        strong1 {
          color: white;
          background-color: firebrick;
          padding: 3px;
          border-radius: 5px;
        }

        strong2 {
          color: white;
          background-color: RebeccaPurple;
          padding: 3px;
          border-radius: 5px;
        }

        @media (max-width: 750px) {
            #features {
                width: 90vw;
                margin: 0 auto;
            }
        }
        </style>
</head>
<body>

<div id="map"></div>
<div class='map-overlay'><p>
<strong>Friday, Feb. 28</strong><br>
Health & Fitness Expo: 10 a.m. - 8 p.m.<br></br>
<strong1>Saturday, Feb. 29</strong1><br>
10K & 5K: 7:30 a.m.<br>
Health & Fitness Expo: 10 a.m. - 6 p.m.<br>
Little Rockers Kid’s Marathon: 11 a.m.<br></br>
<strong2>Sunday, March 1</strong2><br>
Marathon Early Start: 6 a.m.<br>
Marathon & Half Marathon: 8 a.m</p>


<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 117 95" style="enable-background:new 0 0 117 95;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{font-family:'Arial-BoldMT';}
	.st2{font-size:21px;}
	.st3{fill:#E60000;}
	.st4{font-family:'DINAlternate-Bold';}
	.st5{font-size:12px;}
	.st6{fill:#0071BC;}
	.st7{font-size:16px;}
</style>
<rect x="11" y="78" class="st0" width="16" height="16"/>
<rect x="8" y="30" class="st0" width="17" height="21.7"/>
<text transform="matrix(1 0 0 1 10.8159 48.4991)" class="st1 st2">1</text>
<rect x="5.4" y="2.8" class="st0" width="21.7" height="21.7"/>
<path class="st3" d="M14.2,3.7c-0.7,0-1.4,0.6-1.4,1.4l0,0v5.3H7.6c-0.7,0-1.3,0.6-1.3,1.3l0,0v4c0,0.7,0.6,1.3,1.3,1.3l0,0h5.3v5.3
	c0,0.7,0.6,1.3,1.3,1.3l0,0h4c0.7,0,1.3-0.6,1.3-1.3l0,0v-5.4h5.3c0.7,0,1.3-0.6,1.3-1.3l0,0v-4c0-0.7-0.6-1.3-1.3-1.3l0,0h-5.4V5.1
	c0-0.7-0.6-1.3-1.3-1.3l0,0L14.2,3.7L14.2,3.7z"/>
<g>
	<path d="M21.7,61.7c0.2,0.5,0.5,1,0.8,1.4c0.4-0.4,0.7-0.7,1.1-1.1c-0.3-0.4-0.6-0.9-0.8-1.4l1.1-1.1c0.2,0.5,0.5,1,0.8,1.4
		c0.3-0.4,0.7-0.8,1.1-1.1c-0.3-0.4-0.6-0.9-0.8-1.4l0,0l0,0l0,0l-0.5-0.5L17.4,65l-7.1-7.1l-0.5,0.5l0,0l0,0l0,0
		c-0.2,0.5-0.5,1-0.8,1.4c0.4,0.4,0.7,0.7,1.1,1.1c0.3-0.4,0.6-0.9,0.8-1.4l1.1,1.1c-0.2,0.5-0.5,1-0.8,1.4c0.4,0.4,0.7,0.7,1.1,1.1
		c0.3-0.4,0.6-0.9,0.8-1.4l1.1,1.1c-0.2,0.5-0.5,1-0.8,1.4c0.4,0.4,0.7,0.7,1.1,1.1c0.3-0.4,0.6-0.9,0.8-1.4l1.6,1.6l-3.9,4.1
		l0.5,0.5l4.1-4.1l4.1,4.1l0.5-0.5l-4.1-4l1.6-1.6c0.2,0.5,0.5,1,0.8,1.4c0.4-0.4,0.7-0.7,1.1-1.1c-0.3-0.4-0.6-0.9-0.8-1.4
		L21.7,61.7z"/>
	<path d="M28.3,61.8c-0.4-0.3-0.9-0.6-1.3-0.9c-0.4,0.4-0.7,0.7-1.1,1.1c0.4,0.3,0.9,0.6,1.3,0.9C27.5,62.6,27.9,62.2,28.3,61.8z"/>
	<path d="M30.9,63.6c-0.4-0.3-0.9-0.6-1.3-0.9c-0.4,0.4-0.7,0.7-1.1,1.1c0.4,0.3,0.9,0.6,1.3,0.9C30.1,64.4,30.5,64,30.9,63.6z"/>
	<path d="M32,64.7c-0.4,0.4-0.7,0.7-1.1,1.1c0.3,0.4,0.6,0.9,0.8,1.4c0.4-0.4,0.7-0.7,1.1-1.1C32.6,65.6,32.3,65.1,32,64.7z"/>
	<path d="M24.7,63.1c0.4-0.4,0.7-0.7,1.1-1.1c-0.4-0.3-0.7-0.7-1.1-1.1c-0.4,0.4-0.7,0.7-1.1,1.1C24,62.4,24.3,62.8,24.7,63.1z"/>
	<path d="M27.4,64.9c0.4-0.4,0.7-0.7,1.1-1.1c-0.4-0.3-0.9-0.6-1.3-0.9c-0.4,0.4-0.7,0.7-1.1,1.1C26.4,64.3,26.9,64.6,27.4,64.9z"/>
	<path d="M29.8,64.7c-0.4,0.4-0.7,0.7-1.1,1.1c0.4,0.3,0.7,0.7,1.1,1.1c0.4-0.4,0.7-0.7,1.1-1.1C30.6,65.4,30.2,65.1,29.8,64.7z"/>
	<path d="M24.7,63.1c-0.4,0.4-0.7,0.7-1.1,1.1c0.4,0.3,0.9,0.6,1.3,0.9c0.4-0.4,0.7-0.7,1.1-1.1C25.6,63.7,25.2,63.4,24.7,63.1z"/>
	<path d="M26.2,66c0.4,0.3,0.9,0.6,1.3,0.9c0.4-0.4,0.7-0.7,1.1-1.1c-0.4-0.3-0.9-0.6-1.3-0.9C27,65.2,26.6,65.6,26.2,66z"/>
	<path d="M29.5,69.5c0.4-0.4,0.7-0.7,1.1-1.1c-0.2-0.5-0.5-1-0.8-1.4c-0.4,0.4-0.7,0.7-1.1,1.1C29,68.5,29.3,69,29.5,69.5z"/>
	<path d="M22.5,63.1c-0.4,0.4-0.7,0.7-1.1,1.1c0.3,0.4,0.7,0.7,1.1,1.1c0.4-0.4,0.7-0.7,1.1-1.1C23.2,63.8,22.9,63.5,22.5,63.1z"/>
	<path d="M24.9,65.1c-0.4,0.4-0.7,0.7-1.1,1.1c0.4,0.3,0.9,0.6,1.3,0.9c0.4-0.4,0.7-0.7,1.1-1.1C25.8,65.7,25.4,65.4,24.9,65.1z"/>
	<path d="M27.5,66.9c-0.4,0.4-0.7,0.7-1.1,1.1c0.4,0.3,0.7,0.7,1.1,1.1c0.4-0.4,0.7-0.7,1.1-1.1C28.3,67.6,28,67.3,27.5,66.9z"/>
	<path d="M21.4,66.4c0.4,0.3,0.9,0.6,1.3,0.9c0.4-0.4,0.7-0.7,1.1-1.1c-0.4-0.3-0.9-0.6-1.3-0.9C22.1,65.6,21.8,66,21.4,66.4z"/>
	<path d="M24,68.2c0.4,0.3,0.9,0.6,1.3,0.9c0.4-0.4,0.7-0.7,1.1-1.1c-0.4-0.3-0.9-0.6-1.3-0.9C24.7,67.4,24.4,67.8,24,68.2z"/>
	<path d="M27.3,71.7c0.4-0.4,0.7-0.7,1.1-1.1c-0.2-0.5-0.5-1-0.8-1.4c-0.4,0.4-0.7,0.7-1.1,1.1C26.8,70.7,27,71.2,27.3,71.7z"/>
	<path d="M7.9,60.8c-0.4,0.3-0.9,0.6-1.3,0.9c0.4,0.4,0.7,0.7,1.1,1.1c0.4-0.3,0.9-0.6,1.3-0.9C8.6,61.6,8.3,61.2,7.9,60.8z"/>
	<path d="M5.2,62.7c-0.4,0.3-0.9,0.6-1.3,0.9C4.3,64,4.6,64.3,5,64.7c0.4-0.3,0.9-0.6,1.3-0.9C6,63.4,5.6,63,5.2,62.7z"/>
	<path d="M2,66.1c0.4,0.4,0.7,0.7,1.1,1.1c0.2-0.5,0.5-1,0.8-1.4c-0.4-0.4-0.7-0.7-1.1-1.1C2.5,65.1,2.2,65.6,2,66.1z"/>
	<path d="M11.2,62c-0.4-0.4-0.7-0.7-1.1-1.1C9.8,61.3,9.4,61.6,9,62c0.4,0.4,0.7,0.7,1.1,1.1C10.5,62.8,10.8,62.4,11.2,62z"/>
	<path d="M8.8,64c-0.4-0.4-0.7-0.7-1.1-1.1c-0.4,0.3-0.9,0.6-1.3,0.9c0.4,0.4,0.7,0.7,1.1,1.1C7.9,64.6,8.4,64.3,8.8,64z"/>
	<path d="M6.2,65.8c-0.4-0.4-0.7-0.7-1.1-1.1c-0.4,0.3-0.7,0.7-1.1,1.1c0.4,0.4,0.7,0.7,1.1,1.1C5.4,66.5,5.8,66.2,6.2,65.8z"/>
	<path d="M8.8,64c0.4,0.4,0.7,0.7,1.1,1.1c0.4-0.3,0.9-0.6,1.3-0.9c-0.4-0.4-0.7-0.7-1.1-1.1C9.7,63.4,9.2,63.7,8.8,64z"/>
	<path d="M6.2,65.8c0.4,0.4,0.7,0.7,1.1,1.1c0.4-0.3,0.9-0.6,1.3-0.9c-0.4-0.4-0.7-0.7-1.1-1.1C7,65.1,6.6,65.5,6.2,65.8z"/>
	<path d="M4.2,68.3c0.4,0.4,0.7,0.7,1.1,1.1c0.2-0.5,0.5-1,0.8-1.4c-0.4-0.4-0.7-0.7-1.1-1.1C4.7,67.3,4.4,67.8,4.2,68.3z"/>
	<path d="M11.2,64.2c0.4,0.4,0.7,0.7,1.1,1.1c0.4-0.3,0.7-0.7,1.1-1.1c-0.4-0.4-0.7-0.7-1.1-1.1C12,63.5,11.6,63.8,11.2,64.2z"/>
	<path d="M8.6,66c0.4,0.4,0.7,0.7,1.1,1.1c0.4-0.3,0.9-0.6,1.3-0.9c-0.4-0.4-0.7-0.7-1.1-1.1C9.5,65.4,9,65.7,8.6,66z"/>
	<path d="M6.2,68c0.4,0.4,0.7,0.7,1.1,1.1C7.6,68.7,8,68.4,8.4,68C8,67.6,7.6,67.3,7.3,67C6.9,67.3,6.5,67.6,6.2,68z"/>
	<path d="M12.2,67.3c0.4-0.3,0.9-0.6,1.3-0.9c-0.4-0.4-0.7-0.7-1.1-1.1c-0.4,0.3-0.9,0.6-1.3,0.9C11.4,66.6,11.8,67,12.2,67.3z"/>
	<path d="M9.5,69.2c0.4-0.3,0.9-0.6,1.3-0.9c-0.4-0.4-0.7-0.7-1.1-1.1c-0.4,0.3-0.9,0.6-1.3,0.9C8.7,68.4,9.1,68.8,9.5,69.2z"/>
	<path d="M7.6,71.7c0.2-0.5,0.5-1,0.8-1.4c-0.4-0.4-0.7-0.7-1.1-1.1c-0.3,0.4-0.6,0.9-0.8,1.4C6.8,70.9,7.2,71.3,7.6,71.7z"/>
</g>
<text transform="matrix(1 0 0 1 39.4565 18.9189)" class="st4 st5">Medical station</text>
<text transform="matrix(1 0 0 1 39.3369 44.3271)" class="st4 st5">Mile marker</text>
<text transform="matrix(1 0 0 1 39.5894 68.6094)" class="st4 st5">Start/finish</text>
<text transform="matrix(1 0 0 1 39.5894 90.6094)" class="st4 st5">Parking</text>
<text transform="matrix(1 0 0 1 13.6792 91.749)" class="st6 st1 st7">P</text>
</svg>

</div>
<div id="story"></div>
<script src="./config.js"></script>
<script src="./js/drive.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35445143-1']);
  _gaq.push(['_setDomainName', 'arkansasonline.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Chartbeat -->

  <script type="text/javascript">
  var _sf_async_config={uid:33131,domain:"arkansasonline.com"};
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "https://static.chartbeat.com/") +
         "js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();

  </script>

<script>

var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity']
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty'
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        map.setPaintProperty(layer.layer, prop, layer.opacity);
    });
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.classList.add(alignments[config.alignment]);
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerText = config.title;
    header.appendChild(titleText);
}

if (config.subtitle) {
    var subtitleText = document.createElement('h2');
    subtitleText.innerText = config.subtitle;
    header.appendChild(subtitleText);
}

if (config.byline) {
    var bylineText = document.createElement('p');
    bylineText.innerText = config.byline;
    header.appendChild(bylineText);
}

if (header.innerText.length > 0) {
    header.classList.add(config.theme);
    header.setAttribute('id', 'header');
    story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');

    if (record.title) {
        var title = document.createElement('h3');
        title.innerText = record.title;
        chapter.appendChild(title);
    }

    if (record.image) {
        var image = new Image();
        image.src = record.image;
        chapter.appendChild(image);
    }

    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
    footer.classList.add(config.theme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=journalismScrollytelling" : "?pluginName=journalismScrollytelling";
    return {
      url: url + suffix
    }
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    // center: config.chapters[0].location.center,
    // zoom: config.chapters[0].location.zoom,
    // bearing: config.chapters[0].location.bearing,
    // pitch: config.chapters[0].location.pitch,
    scrollZoom: false,
    transformRequest: transformRequest
});

// var myLayer = L.mapbox.featureLayer().addTo(map);
// myLayer.setGeoJSON(geojson);
//
// L.mapbox.legendControl({ position: 'topright' }).addLegend('<strong>My walk from the White House to the hill!</strong>').addTo(map);


var marker = new mapboxgl.Marker();
if (config.showMarkers) {
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

function handleStepProgress(response) {
    let stepProgress;

    if (response.element.id.slice(0,5) === 'drive') {
        let driveSlideNum = parseInt(response.element.id.slice(-1));
        if (driveSlideNum === 0) {
            map.setLayoutProperty('animatedLine', 'visibility', 'visible');
            stepProgress = Math.round(response.progress*driveSmoothness);
        } else {
            stepProgress = Math.round(response.progress*driveSmoothness+driveSmoothness*driveSlideNum);
        }
        changeCenter(stepProgress);
    }
}

map.on("load", function() {

    let w = window.innerWidth;
    let initBounds = routeData.features[0].geometry.coordinates;

    if (followPoint === false) {
        var bounds = initBounds.reduce(function(bounds, coord) {
            return bounds.extend(coord);
        }, new mapboxgl.LngLatBounds(initBounds[0], initBounds[0]));

        if (w >= 500) {
            map.fitBounds(bounds, {
                padding: {top: 150, bottom: 150, right: -100, left: 200},
                duration: 0
            });
        } else {
            map.fitBounds(bounds, {
                padding: 20,
                duration: 0
            });
        }
    } else {
        map.setZoom(followZoomLevel);
        map.setBearing(followBearing);
        map.setPitch(followPitch);
    }

    map.addSource('lineSource', {
        "type": "geojson",
        "data": geojsonPoint
    });

    map.addSource('pointSource', {
        "type": "geojson",
        "data": geojsonPoint
    });

    map.addLayer({
      "id": "animatedLine",
      "type": "line",
      "source": "lineSource",
      'paint': {
            'line-opacity': 0.7,
            'line-color': 'Aqua',
            'line-width': 4.0
       },
       'layout': {
           'visibility': 'none'
       }
    });

    map.addLayer({
      "id": "animatedPoint",
      "type": "circle",
      "source": "pointSource",
      'paint': {
            'circle-radius': 6,
            'circle-opacity': 0.7,
            'circle-color': 'Aqua'
      },
      'layout': {
           // 'visibility': 'none'
       }
    });

    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true
    })
    .onStepEnter(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.add('active');
        // map.flyTo(chapter.location);
        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
    })
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    })
    .onStepProgress(handleStepProgress);

    createLine();
});

// setup resize event
window.addEventListener('resize', scroller.resize);

$(document).ready(function (){
    $.ajax({
      // url:"./data/highwaydrive.geojson",
      url:"./data/parkstroll.geojson",
      dataType: "json",
      success: function (data) {
        console.log('data', data.features[0]);
        routeData = data;
      },
      error: function () {
        console.log('error loading data');
      }
    });
});

</script>

</body>
</html>
